# mybatis-wechat

./: README.md  pom.xml
src/main/java/org/mybatis/wechat/entity/: Command.java  CommandContent.java  Message.java  Page.java
src/main/java/org/mybatis/wechat/filter/: EncodingFilter.java
src/main/java/org/mybatis/wechat/interceptor/: PageInteceptor.java  PageInterceptor.java
src/main/java/org/mybatis/wechat/service/: ComContentService.java  CommandService.java  IComContent.java  IMessage.java  MessageService.java  QueryService.java
src/main/java/org/mybatis/wechat/servlet/: AutoReplyServlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  InitTalkServlet.java  ListServlet.java
src/main/java/org/mybatis/wechat/utils/: DBUtils.java  Iconst.java  MybatisUtils.java
src/main/resources/: conn.properties  log4j.properties
src/main/resources/conf/: Command.xml  CommandContent.xml  Message.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/back/: list.jsp
src/main/webapp/WEB-INF/jsps/front/: talk.jsp
src/main/webapp/resources/js/back/: list.js
src/main/webapp/resources/js/front/: talk.js
src/test/java/com/mybatis/wechat/utils/: DBUtilsTest.java  MybatisUtilTest.java
